<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="referrer" content="no-referrer" />
    <meta http-equiv="X-Content-Type-Options" content="nosniff" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" id="tab-favicon" href="/favicon.png" />
    <title id="t">Home</title>
    <link rel="stylesheet" href="/assets/css/global.css?v=6" />
    <link rel="stylesheet" href="/assets/css/error.css?v=2" />
    <link rel="stylesheet" href="/assets/css/nav.css?v=01" />
    <script src="assets/js/f.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6840529569014734"
     crossorigin="anonymous"></script>

  </head>
  <body>
    <div class="f-nav"></div>
    <div class="main error">
      <h1>404</h1>
      <h3>Page not found.</h3>
      <p>Keep getting this error? Report it down below.</p>
      <button class="one" type="button" onclick="window.location.href = '/';">
        Go Back Home
      </button>
      <button
        class="two"
        type="button"
        onclick="window.location.href = 'https://discord.gg/interstellar'"
      >
        Join our Discord (Direct)
      </button>
      <button
        class="three"
        type="button"
        onclick="go('https://discord.gg/interstellar')"
      >
        Join our Discord (Proxied)
      </button>
    </div>
  </body>
  <script src="/assets/js/i.js?v=02"></script>
  <script src="/assets/ultra/bundle.js?v=10-02-2024"></script>
  <script src="/assets/ultra/config.js?v=10-02-2024"></script>
  <script src="/assets/js/m.js?v=09"></script>
</html>
